FROM php:8.2-fpm-alpine

# Установка зависимостей
RUN apk update && \
    apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        g++ \
        make \
        autoconf \
        oniguruma-dev \
        linux-headers \
        libxml2-dev \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        zlib-dev \
        icu-dev && \
    \
    # Настройка GD
    docker-php-ext-configure gd \
        --with-jpeg=/usr/include \
        --with-freetype=/usr/include/freetype2 && \
    \
    # Установка PHP-расширений одним слоем
    docker-php-ext-install -j$(nproc) \
        gd \
        pdo_mysql \
        opcache \
        exif \
        mbstring \
        bcmath \
        sockets \
        xml && \
    \
    # Очистка временных зависимостей
    apk del .build-deps

# Исправляем прослушиваемый интерфейс FPM (слушаем все адреса)
RUN sed -i "s/listen = 127.0.0.1:9000/listen = 0.0.0.0:9000/" /usr/local/etc/php-fpm.d/www.conf

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

CMD ["php-fpm"]